.lando.base.yml (before)
recipe: pantheon
config:
  framework: drupal8
  xdebug: false

events:
  post-start:
    - appserver: composer install
  post-db-import:
    - appserver: drush cr

services:
  appserver:
    build_as_root:
      - curl -sL https://deb.nodesource.com/setup_10.x | bash -
      - apt-get install -y nodejs
      - npm install --global gulp-cli stylelint stylelint-no-browser-hacks stylelint-config-standard stylelint-order
    build:
      - composer global require "pantheon-systems/terminus:^2"
      - composer global require consolidation/cgr
      - cgr mglaman/drupal-check
    overrides:
      volumes:
        - ${HOME}/.lando/composer_cache:/var/www/.composer

tooling:
  npm:
    service: appserver
    cmd: cd /app/web/themes/THEME_NAME && npm
  gulp:
    service: appserver
    cmd: cd /app/web/themes/THEME_NAME && gulp
  xdebug-on:
    service: appserver
    description: Enable xdebug for nginx.
    cmd:
      - rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - docker-php-ext-enable xdebug
      - pkill -o -USR2 php-fpm
      - echo "Xdebug enabled"
    user: root
  xdebug-off:
    service: appserver
    description: Disable xdebug for nginx.
    cmd:
      - rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - pkill -o -USR2 php-fpm
      - echo "Xdebug disabled"
    user: root
  xdebug-profiler-on:
    service: appserver
    description: Enable xdebug profiler.
    user: root
    cmd:
      - rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - docker-php-ext-enable xdebug
      - echo "xdebug.profiler_enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - echo "xdebug.profiler_output_dir=/app/profiler" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - mkdir -p /app/profiler
      - chmod 777 /app/profiler
      - pkill -o -USR2 php-fpm
      - echo "Xdebug profiler enabled"
  xdebug-profiler-off:
    service: appserver
    description: Disable xdebug profiler (leaves xdebug on).
    user: root
    cmd:
      - rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - docker-php-ext-enable xdebug
      - pkill -o -USR2 php-fpm
      - echo "Xdebug profiler disabled"

.lando.base.yml (after)
recipe: pantheon
config:
  framework: drupal8
  xdebug: false

events:
  post-start:
    - appserver: composer install
  post-db-import:
    - appserver: drush cr

services:
  appserver:
    build_as_root:
      - curl -sL https://deb.nodesource.com/setup_10.x | bash -
      - apt-get install -y nodejs
      - npm install --global gulp-cli stylelint stylelint-no-browser-hacks stylelint-config-standard stylelint-order
      - curl -O -L https://github.com/mglaman/drupal-check/releases/download/1.0.14/drupal-check.phar
      - mv drupal-check.phar /usr/local/bin/drupal-check
      - chmod +x /usr/local/bin/drupal-check
    build:
      - composer global require "pantheon-systems/terminus:^2"
    overrides:
      volumes:
        - ${HOME}/.lando/composer_cache:/var/www/.composer

tooling:
  npm:
    service: appserver
    cmd: cd /app/web/themes/THEME_NAME && npm
  gulp:
    service: appserver
    cmd: cd /app/web/themes/THEME_NAME && gulp
  xdebug-on:
    service: appserver
    description: Enable xdebug for nginx.
    cmd:
      - rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - docker-php-ext-enable xdebug
      - pkill -o -USR2 php-fpm
      - echo "Xdebug enabled"
    user: root
  xdebug-off:
    service: appserver
    description: Disable xdebug for nginx.
    cmd:
      - rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - pkill -o -USR2 php-fpm
      - echo "Xdebug disabled"
    user: root
  xdebug-profiler-on:
    service: appserver
    description: Enable xdebug profiler.
    user: root
    cmd:
      - rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - docker-php-ext-enable xdebug
      - echo "xdebug.profiler_enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - echo "xdebug.profiler_output_dir=/app/profiler" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - mkdir -p /app/profiler
      - chmod 777 /app/profiler
      - pkill -o -USR2 php-fpm
      - echo "Xdebug profiler enabled"
  xdebug-profiler-off:
    service: appserver
    description: Disable xdebug profiler (leaves xdebug on).
    user: root
    cmd:
      - rm /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - docker-php-ext-enable xdebug
      - pkill -o -USR2 php-fpm
      - echo "Xdebug profiler disabled"

.lando.base.yml (diff)
@@ -15,10 +15,11 @@ services:
       - curl -sL https://deb.nodesource.com/setup_10.x | bash -
       - apt-get install -y nodejs
       - npm install --global gulp-cli stylelint stylelint-no-browser-hacks stylelint-config-standard stylelint-order
+      - curl -O -L https://github.com/mglaman/drupal-check/releases/download/1.0.14/drupal-check.phar
+      - mv drupal-check.phar /usr/local/bin/drupal-check
+      - chmod +x /usr/local/bin/drupal-check
     build:
       - composer global require "pantheon-systems/terminus:^2"
-      - composer global require consolidation/cgr
-      - cgr mglaman/drupal-check
     overrides:
       volumes:
         - ${HOME}/.lando/composer_cache:/var/www/.composer
